<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thermal model &mdash; Asphalt Mixture Aging Simulator 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asphalt Mixture Aging Simulator 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Asphalt Mixture Aging Simulator’s documentation!" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Asphalt Mixture Aging Simulator 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Thermal model</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Asphalt Mixture Aging Simulator&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-thermal_model">
<span id="thermal-model"></span><h1>Thermal model<a class="headerlink" href="#module-thermal_model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="thermal_model.ThermalModel">
<em class="property">class </em><tt class="descclassname">thermal_model.</tt><tt class="descname">ThermalModel</tt><big>(</big><em>matrix_materials</em>, <em>max_TC=7.8</em><big>)</big><a class="reference internal" href="_modules/thermal_model.html#ThermalModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermal_model.ThermalModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="thermal_model.ThermalModel.__init__">
<tt class="descname">__init__</tt><big>(</big><em>matrix_materials</em>, <em>max_TC=7.8</em><big>)</big><a class="reference internal" href="_modules/thermal_model.html#ThermalModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermal_model.ThermalModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the thermal model through  two-dimensional
difussion:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Definition:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="math">
<p><img src="_images/math/03c12b5ddf0477ccc2044c64c8b2eae8afd530c1.png" alt="\frac{\partial u}{\partial t} = a \left ( \frac{\partial^2 u}
{\partial^2 x^2} + \frac{\partial^2 u}{\partial^2 y^2} \right )"/></p>
</div><p>Applying a finite forward difference approximations to the derivatives,
it is obtained the following discrete function:</p>
<div class="math">
<p><img src="_images/math/dd54dbfa04a8c362c2a4f564bd701374e5bca901.png" alt="U^{(m+1)}_{i,j} = U_{i,j}^{(m)} + a\Delta t \left(
\frac{U_{i+1,j}^{(m)} - 2u_{i,j}^{(m)} + u_{i-1,j}^{(m)}}
{(\Delta x)^2} + \frac{U_{i,j+1}^{(m)} - 2u_{i,j}^{(m)} +
u_{i,j-1}^{(m)}}{(\Delta y)^2} \right)"/></p>
</div><p>To avoid noise in the solution, it is necessary to ensure the following
stability criteria:</p>
<div class="math">
<p><img src="_images/math/e61867776ebb051cbf259881a0f130bf847528f9.png" alt="\Delta t \leq \frac{1}{2a} \frac{(\Delta x \Delta y)^2}
{(\Delta x)^2 + (\Delta x)^2}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li>matrix_materials</li>
<li>maxTC</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>matrix_materials = initial matrix materials
(numpy objetc array, array of class Material)</p>
<p>maxTC = max transfer coefficient, important to define stability
of dt in the model</p>
</dd></dl>

<dl class="method">
<dt id="thermal_model.ThermalModel.applySimulationConditions">
<tt class="descname">applySimulationConditions</tt><big>(</big><em>ambient=40</em>, <em>internal=10</em><big>)</big><a class="reference internal" href="_modules/thermal_model.html#ThermalModel.applySimulationConditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermal_model.ThermalModel.applySimulationConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Set the temperatures for the simulation</p>
</dd></dl>

<dl class="method">
<dt id="thermal_model.ThermalModel.simulate">
<tt class="descname">simulate</tt><big>(</big><em>n_steps</em><big>)</big><a class="reference internal" href="_modules/thermal_model.html#ThermalModel.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thermal_model.ThermalModel.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;This function executes the model in number steps (n_steps)</p>
</dd></dl>

<dl class="attribute">
<dt id="thermal_model.ThermalModel.__dict__">
<tt class="descname">__dict__</tt><em class="property"> = dict_proxy({'__module__': 'thermal_model', 'applySimulationConditions': &lt;function applySimulationConditions at 0x7f39f11282a8&gt;, 'simulate': &lt;function simulate at 0x7f39f1128320&gt;, '__dict__': &lt;attribute '__dict__' of 'ThermalModel' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'ThermalModel' objects&gt;, '__doc__': None, '__init__': &lt;function __init__ at 0x7f39f1128230&gt;})</em><a class="headerlink" href="#thermal_model.ThermalModel.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="thermal_model.ThermalModel.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'thermal_model'</em><a class="headerlink" href="#thermal_model.ThermalModel.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="thermal_model.ThermalModel.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#thermal_model.ThermalModel.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to Asphalt Mixture Aging Simulator&#8217;s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Jeison Pacateque y Santiago Puerto.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>